APP_NAME=sima-azad-uni-platform-test
APP_ENV=testing
APP_KEY=base64:ExuV5Ejf11WCM8L/5IAl7sqxFuWwrXdwH5ICMqPgaRs=
APP_DEBUG=true
APP_URL=http://localhost
WORKER_URL=http://sima.local:8000
REQUESTER_URL=http://sima.local:8000

LOG_CHANNEL=stack

DB_CONNECTION=test_db_connection

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=10
REDIS_CACHE_DB=11

MAIL_DRIVER=array

SCOUT_DRIVER=collection
